@font-face {
  font-family: "SamsungOne";
  font-style: normal;
  font-weight: 400;
  src: url("assets/SamsungOne-400.woff") format("woff"),
    url("assets/SamsungOne-400.ttf") format("truetype");
}

@font-face {
  font-family: "SamsungOne";
  font-style: normal;
  font-weight: 600;
  src: url("assets/SamsungOne-600.woff2") format("woff2"),
    url("assets/SamsungOne-600.ttf") format("truetype");
}

@font-face {
  font-family: "SamsungOne";
  font-style: normal;
  font-weight: 800;
  src: url("assets/SamsungOne-800.woff2") format("woff2"),
    url("assets/SamsungOne-800.ttf") format("truetype");
}

@font-face {
  font-family: "Samsung Sharp Sans";
  font-style: normal;
  font-weight: bold;
  src: url("assets/SamsungSharpSans-Bold.woff") format("woff"),
    url("assets/SamsungSharpSans-Bold.ttf") format("truetype");
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
}

:root {
  --radius: 1rem;
  overflow: hidden;
}

body {
  font-family: "SamsungOne";
  font-weight: 600;
  margin: 0;
  text-align: center;
  overflow-x: hidden;
  height: 100vh;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

p {
  line-height: 1.6;
  margin-block: 1.875rem;
}

img {
  width: 100%;
  display: block;
}

section {
  padding-inline: 1rem;
  margin: 6rem auto;
}

/* custom classes */

.section-xl {
  max-width: 1075px;
}

.section-xxl {
  max-width: 1274px;
}

.title {
  font-family: "Samsung Sharp Sans";
  font-size: 3rem;
  margin-block: 1.875rem;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

/* button */

.button {
  background-color: var(--button-bg, #000);
  color: var(--button-color, #fff);
  font-weight: 800;
  font-size: 1rem;
  padding: 1.2em;
  border: none;
  border-radius: 2em;
}

.button_white {
  --button-bg: #fff;
  --button-color: #000;
  --button-arrow: url("assets/arrow-down-black.svg");
}

.button__arrow::after {
  content: var(--button-arrow, url("assets/arrow-down.svg"));
  display: inline-block;
  height: 1em;
  margin-left: 1em;
  fill: #fff;
}

.arrow_down {
  --button-arrow: url("assets/arrow-down.svg");
}

.arrow_right {
  --button-arrow: url("assets/arrow-right.svg");
}

.white-arrow_down {
  --button-arrow: url("assets/arrow-down-black.svg");
}

.white-arrow_right {
  --button-arrow: url("assets/arrow-right-black.svg");
}

/* animations */

.animation {
  transition: all 1000ms ease-out;
  opacity: 0;
}

.animation-right {
  transform: translateX(-100%);
}

.animation-left {
  transform: translateX(100%);
}

.animation-up {
  transform: translateY(100px);
}

/* header */

.header {
  padding: 1.5rem 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 5;
  background-color: #ffffff;
}

.logo-image {
  height: 1rem;
}

/* nav-button */

.nav-button {
  --button-color: #111;
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
}

.hamburger {
  width: 2rem;
}

.nav-button .line {
  transition: y 300ms ease-in 300ms, rotate 300ms ease-in, opacity 0ms 300ms;
  transform-origin: center;
}

.nav-button[aria-expanded="true"] .line {
  transition: y 300ms ease-in, rotate 300ms ease-in 300ms, opacity 0ms 300ms;
}

.nav-button[aria-expanded="true"] :is(.top, .bottom) {
  y: 45;
}

.nav-button[aria-expanded="true"] .top {
  rotate: 45deg;
}

.nav-button[aria-expanded="true"] .middle {
  opacity: 0;
}

.nav-button[aria-expanded="true"] .bottom {
  rotate: -45deg;
}

/* nav-list */

.nav-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100vw;
  max-height: 100vh;
  padding: 0 1rem 1rem;
  margin: 0;
  list-style-type: none;
  z-index: -1;
  font-weight: 800;
  font-size: 1rem;
  background-color: #ffffff;

  transform-origin: 0% 0%;
  transform: scale(1, 0);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

.nav-list a {
  display: block;
  width: 100%;
  padding: 10px 0;
  text-decoration: none;
}

.nav-button[data-state="opened"] ~ .nav-list {
  transform: none;
}

/* hero section */

.hero {
  background-image: url("assets/hero-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: var(--radius);
  padding-top: 0.625rem;
  color: #fff;
  margin: 0;
  padding: 0;

  --title-width: 70%;
}

.hero-title {
  width: var(--title-width);
  margin: 4rem auto 2rem;
  font-family: "Samsung Sharp Sans";
  font-size: 3rem;
}

.hero-subtitle {
  width: var(--title-width);
  margin: 2rem auto;
  line-height: 1.7;
}

.hero-image_desktop {
  display: none;
}

.hero .button {
  margin-bottom: 0;
}

/* qualify section */

.qualify {
  gap: 6rem;
  margin-bottom: 4rem;
}

.qualify p {
  font-size: 1.25rem;
}

/* qualify section */

.products {
  margin-top: 4rem;
}

.products-title {
  font-size: 2.25rem;
}

.products-grid {
  display: grid;
  margin-bottom: 3rem;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem 1.25rem;
}

.products-card__image {
  border-radius: var(--radius);
  padding: 1.25rem;
}

.products-card__image > img {
  aspect-ratio: 0.75;
  object-fit: contain;
  object-position: center;
}

.earn-points__text {
  max-width: 31rem;
  margin: auto;
  text-align: center;
}

.earn-points__image {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: var(--radius);
  margin-top: 6rem;
}

/* enroll */

.enroll-wrap {
  background-color: #000;
  color: #fff;
  border-radius: var(--radius);
}

.enroll {
  margin: auto;
  align-items: start;
}

.enroll__title {
  font-size: 2.25rem;
}

.enroll-form {
  margin: 1.75rem 0 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.8rem;
  width: 100%;
}

.enroll-form__field {
  background-color: #222222;
  padding: 1.25rem;
  border-radius: 0.75rem;
  border: none;
  font-size: 1rem;
  width: 100%;
  color: #fff;
  appearance: none;
}

.enroll-form__field::placeholder,
.enroll-form__select option {
  color: #fff;
}

.form-select {
  position: relative;
}

.form-select::after {
  content: url(assets/arrow-select.svg);
  display: block;
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-75%);
  height: 1rem;
  z-index: 2;
}

.enroll-form__submit {
  margin: 4rem auto 4.5rem;
  grid-column: 1 / 3;
}

/* footer */

.footer {
  margin: auto;
  padding: 1rem 1rem 4rem;
}

.footer > .flex {
  width: 100%;
  gap: 2rem;
}

.footer-nav-list {
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  font-weight: 800;
  list-style: none;
  gap: 1.25rem;
}

.footer hr {
  margin: 2rem auto;
}

.socials > * {
  display: inline-block;
}

.socials > * + * {
  margin-left: 0.625rem;
}

/* 
 *  desktop styles
 */

@media (min-width: 800px) {
  :root {
    --radius: 2rem;
  }
  body {
    text-align: start;
  }

  section {
    padding-inline: 3rem;
  }

  .flex {
    flex-direction: row;
  }

  .flex > img {
    display: block;
    max-width: 50%;
  }

  .nav {
    margin-left: auto;
  }

  .nav-button {
    display: none;
  }

  .nav-list {
    position: static;
    transform: none;
    width: auto;
    height: auto;
    transition: none;

    display: flex; /*inline*/
    justify-content: space-between;
    gap: 1.25rem;
  }

  .hero {
    padding-inline: 3.5rem;
  }

  .hero-title,
  .hero-subtitle {
    margin-inline: 0;
  }

  .hero .hero-image {
    display: none;
  }

  .hero .button {
    margin-bottom: 2rem;
  }

  .qualify {
    max-width: 1075px;
    gap: 2.5rem;
  }

  .products {
    text-align: center;
  }

  .products-title {
    font-size: 3rem;
    max-width: 40rem;
    text-align: center;
    margin: 6rem auto;
  }

  .products-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    font-size: 1.5rem;
  }

  .products-card__image {
    padding: 2rem;
  }

  .earn-points__image {
    aspect-ratio: initial;
    object-fit: initial;
    margin-top: 4rem;
  }

  .enroll {
    padding-block: 9rem;
  }

  .enroll__text {
    width: 35%;
  }

  .enroll__title {
    font-size: 2.5rem;
  }

  .enroll-form {
    width: 60%;
    margin-left: auto;
    gap: 1.25rem;
  }

  .enroll-form__submit {
    margin: 2rem 0 0 auto;
  }

  .footer-nav-list {
    margin-right: 0;
    margin-left: auto;
    width: auto;
  }
}

/*
  * large desktop
  */

@media (min-width: 1220px) {
  .title-xxl {
    font-size: 4rem;
  }
}
